{
  "name": "deshplain",
  "version": "1.0.0",
  "description": "Desh website in plain html,css, js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "swiper": "^6.8.2"
  }
}
